{% extends "base_sidebar.dtml" %}

{% block content %}
<div class="span9">

	<h2>Transfers</h2>

        {# Transfer Details #}
	<div class="row-fluid">
		<div class="span12">
			{% if download_list %}
				<h4> Downloads </h4>
				<div>
					<table class="table table-striped table-condensed">
					<thead>
					<th> name </th>
					{# <th> hash </th> #}
					<th> size </th>
					<th> state </th>
					<th> rate(kB/s) </th>
					<th> actions </th>
					</thead>
					<tbody>
			{% else %}
				<h4> No Downloads </h4>
			{% endif %}
			{% for download in download_list %}
					<tr>
					<td> {{download.file.name}} </td>
					{# <td> {{download.file.hash}} </td> #}
					{#<td> {{download.file.size}} </td> #}
					{#<td> {{download.fraction|floatformat:2}} </td> #}
					<td> {{download.size_txt}} </td> 
					<td> {{download.percentage_done}} </td> 
					<td> {{download.rate_kBs|floatformat:2}} </td>
					<td> 
						{# Buttons don't work yet! #}
						<a class="btn" href="/transfer/{{download.file.hash}}/pause/">Pause</a> 
						<a class="btn" href="/transfer/{{download.file.hash}}/start/">Go</a> </td> 
					</tr>
			{% endfor %}
			{% if download_list %}
					</tbody>
					</table>
				</div>
			{% endif %}
		</div><!--/span-->
	</div><!--/row-->
	<div class="row-fluid">
		<div class="span12">
			{% if upload_list %}
				<h4> Uploads </h4>
				<div>
					<table class="table table-striped table-condensed">
					<thead>
					<th> name </th>
					<th> size </th>
					<th> state</th>
					<th> rate(kB/s) </th>
					<th> actions </th>
					</thead>
					<tbody>
			{% else %}
				<h4> No Uploads </h4>
			{% endif %}
			{% for upload in upload_list %}
					<tr>
					<td> {{upload.file.name}} </td>
					<td> {{upload.size_txt}} </td> 
					<td> {{upload.percentage_done}} </td> 
					<td> {{upload.rate_kBs|floatformat:2}} </td>
					<td> </td>
					</tr>
			{% endfor %}
			{% if upload_list %}
					</tbody>
					</table>
				</div>
			{% endif %}
		</div><!--/span-->
	</div><!--/row-->

</div><!--/span-->
{% endblock content %}



