{% extends "base_loggedout.dtml" %}

{% block title %} DJ RS: Login {% endblock %}

{# Empty Sidebar - for main page #}
{% block sidebar %}
{% endblock sidebar %}

{% block content %}
<div class="span12">
	<div class="row-fluid">
		<h2>Login to Retroshare</h2>
	</div>

	<div class="row-fluid">
		{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

		{# <form action="{% url 'djrs_login' %}" method="post"> #}
		<form action="/login/" method="post">
			{% csrf_token %}
			{{ form.as_p }}
			<input type="submit" class="btn btn-primary" value="Login" />
		</form>
	</div><!--/row-->
</div><!--/span-->
{% endblock content %}
