{% extends "base_sidebar.dtml" %}

{% block content %}
<div class="span9">

	<div class="row-fluid">
		<div class="span9">
			{% if lobby_list %}
				<h2> Available Chat Lobbies </h2>
				<div>
					<table class="table table-striped table-condensed">
					<thead>
					<th> Lobby </th>
					{# <th> Lobby ID </th> #}
					<th> Topic </th>
					<th> Nickname </th>
					<th> Privacy </th>
					<th> State </th>
					<th> No Peers </th>
					{# <th> LastReportTime</th> #}
					{# <th> LastActivity </th>  #}
					<th> Friends Here </th>
					<th> Actions </th>
					</thead>
					<tbody>
			{% else %}
				<h2> No Chat Lobbies Available </h2>
			{% endif %}
			{% for lobby in lobby_list %}
					{% if lobby.lobby_state == 1 %}
						<tr class="info">
					{% else %}
						<tr>
					{% endif %}

					<td> {{lobby.lobby_name}} 	</td>
					{# <td> {{lobby.lobby_id}} 	</td> #}
					<td> {{lobby.lobby_topic}} 	</td>
					<td> {{lobby.lobby_nickname}} 	</td>
					{# <td> {{lobby.privacy_level}} 	</td> #}
					{# <td> {{lobby.lobby_state}} 	</td> #}
					<td> {{lobby.privacy_text}} 	</td>
					<td> {{lobby.status_text}} 	</td>
					<td> {{lobby.no_peers}} 	</td>
					{# <td> {{lobby.last_report_time}} 	</td> #}
					{# <td> {{lobby.last_activity}} 	</td> #}
					<td>
						{% for friend in lobby.participating_friends %}
							{{friend}} 
						{% endfor %} 
				 	</td>
					<td>
						{% if lobby.lobby_state == 1 %}
							<div class="btn-group">
	                                			<a class="btn disabled" href="/lobby/{{lobby.lobby_id}}/join/">Join</a>
	                                			<a class="btn" href="/lobby/{{lobby.lobby_id}}/">Chat</a>
	                                			<a class="btn" href="/lobby/{{lobby.lobby_id}}/drop/">Drop</a>
							</div>
						{% else %}
							<div class="btn-group">
	                                			<a class="btn" href="/lobby/{{lobby.lobby_id}}/join/">Join</a>
	                                			<a class="btn disabled" href="/lobby/{{lobby.lobby_id}}/">Chat</a>
	                                			<a class="btn disabled" href="/lobby/{{lobby.lobby_id}}/drop/">Drop</a>
							</div>
						{% endif %}
				 	</td>
					</tr>
			{% endfor %}
			{% if lobby_list %}
					</tbody>
					</table>
				</div>
			{% endif %}
		</div><!--/span-->
	</div><!--/row-->
</div><!--/span-->
{% endblock content %}
