{% extends "base_sidebar.dtml" %}

{% block content %}
<div class="span9">

	<a class="btn btn-primary" href="/chat/friend/{{peer_id}}/">Refresh</a>

	<div class="row-fluid">
		<h2>Chat With Friends</h2>
		<p> Friend Chat is not quite finished</p>
	</div><!--/row-->

	<div class="row-fluid">
		<h4> Chatting with {{peer_id}} </h4>
	</div><!--/row-->

	<div class="row-fluid">
		{% if messages %}
			<div>
				<table class="table table-striped table-condensed">
				<thead>
				<th> name </th>
				<th> msg </th>
				<th> when </th>
				</thead>

				<tbody>

			{% for message in messages %}
				<tr>
				<td> {{message.peer_nickname}} 	</td>
				<td> {{message.msg|striptags}} 		</td>
				<td> {{message.when}} 	</td>
				</tr>
			{% endfor %}
				
				</tbody>
				</table>
			</div>

		{% else %}
			<h4>No Previous chat</h4>
		{% endif %}
	</div><!--/row-->
	<div class="row-fluid">
		<form class="form-inline" action="/message/friend/{{peer_id}}" method="post">
			{% csrf_token %}
			{# {{ form.as_p }} #}
			{{ form }} 
			<button type="submit" class="btn btn-primary">Send</button>
			{# <input type="submit" class="btn btn-primary" value="message" /> #}
		</form>
	</div><!--/row-->

</div><!--/span-->
{% endblock content %}
