{% extends "base_sidebar.dtml" %}

{% block content %}
<div class="span9">
	<div class="row-fluid">
		<div class="span12">
			<h2> Shared Folders </h2>
			<h4> Files for Peer {{ file_listing.ssl_id }} at Path {{ file_listing.path }} </h4>
			<div>
				<table class="table table-striped table-condensed">
				<thead>
				<th> Name </th>
				{# <th> Hash </th> #}
				<th> Size </th>
				<th> Actions </th>
				</thead>

				<tbody>
			{% for file in file_listing.files %}
				<tr>
				<td> {{file.name}} </td>
				{# <td> {{file.hash}} </td> #}
				{% if file.hash %}
					<td> {{file.size_txt}} </td>
				{% else %}
					<td> Dir </td>
				{% endif %}
				<td> 
					{% if not file.hash %}
						{% if file_listing.path %}
                        				<a class="btn" href="/files/{{file_listing.ssl_id}}/{{ file_listing.path }}/{{file.name}}/">View</a>
						{% else %}
                        				<a class="btn" href="/files/{{file_listing.ssl_id}}/{{file.name}}/">View</a>
						{% endif %}
					{% else %}
						<a class="btn" href="/transfer/{{file.hash}}/download/?size={{file.size}}&name={{file.name}}">Download</a> </td>
					{% endif %}
				</tr>
			{% endfor %}
				</tbody>
				</table>
			</div>
		</div><!--/span-->
	</div><!--/row-->
</div><!--/span-->
{% endblock content %}

