{% extends "base_sidebar.dtml" %}

{% block content %}
<div class="span9">

	<div class="row-fluid">
		<div class="span6">
			<h3>Chat With Friends</h3>
			<h4> Chatting with {{peer_id}} </h4>
		</div><!--/span-->
		<div class="span6">
			<div class="btn-group pull-right">
				<button type="button" class="btn" data-toggle="collapse" data-target="#chat-all"> Show Old Chat
                                                </button>
			</div>
		</div><!--/span-->
	</div><!--/row-->

                        {# <div id="search-results-{{forloop.counter}}" class="row-fluid collapse"> #}
                        {# <div class="span12">  #}

	<div class="row-fluid">
		{% if messages %}
			<div>

			{% for message in messages %}
				{% if forloop.first %}

					{% if forloop.revcounter >= 10 %}
                        			<div id="chat-all" class="collapse">
						<h4> Older Chat </h4>
					{% else %}
						<h4> Latest Chat </h4>
					{% endif %}

						<table class="table table-striped table-condensed">
						<thead>
						<th> name </th>
						<th> msg </th>
						<th> when </th>
						</thead>
						<tbody>

				{% endif %}

				<tr>
				<td> {{message.peer_nickname}} 	</td>
				<td> {{message.msg|striptags}} 		</td>
				<td> {{message.when}} 	</td>
				</tr>
					{% if forloop.revcounter = 10 %}
						</tbody>
						</table>
                        			</div>

						<h4> Latest Chat </h4>
						<table class="table table-striped table-condensed">
						<thead>
						<th> name </th>
						<th> msg </th>
						<th> when </th>
						</thead>
						<tbody>

					{% endif %}
			{% endfor %}
				</tbody>
				</table>
			</div>
		{% else %}
			<h4>No Previous chat</h4>
		{% endif %}
	</div><!--/row-->
	<div class="row-fluid">
		<form class="form-inline" action="/message/friend/{{peer_id}}" method="post">
			{% csrf_token %}
			{# {{ form.as_p }} #}
			{{ form }} 
			<button type="submit" class="btn btn-primary">Send</button>
			{# <input type="submit" class="btn btn-primary" value="message" /> #}
		</form>
	</div><!--/row-->

</div><!--/span-->
{% endblock content %}
